{
  "name": "nctucs",
  "version": "0.0.1",
  "description": "description",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "griddle-react": "^0.5.1",
    "html-webpack-plugin": "^2.8.2",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "material-ui": "^0.15.1",
    "postcss-loader": "^0.9.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-grid-layout": "^0.12.4",
    "react-mfb": "^0.3.0",
    "react-redux": "^4.4.2",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "react-tap-event-plugin": "^1.0.0",
    "recompose": "^0.20.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.0",
    "redux-auth-wrapper": "^0.5.1",
    "redux-localstorage": "^0.4.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "rucksack-css": "^0.8.6",
    "seamless-immutable": "^6.1.0",
    "socket.io-client": "^1.4.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-react-hmre": "^1.1.0",
    "enzyme": "^2.3.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.20.1",
    "expect-jsx": "^2.6.0",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.21.0",
    "jsdom": "^9.2.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.9",
    "redux-devtools": "^3.3.1",
    "redux-devtools-chart-monitor": "^1.4.0",
    "redux-devtools-dispatch": "^2.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-inspector": "^0.6.1",
    "redux-devtools-log-monitor": "^1.0.9",
    "redux-devtools-multiple-monitors": "^1.0.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-notifier": "^1.2.1"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/setup.js"
    ],
    "files": [
      "./src/**/__tests__/*.js"
    ]
  },
  "scripts": {
    "test": "NODE_ENV=test ava --verbose",
    "test:watch": "NODE_ENV=test ava --verbose --watch;true",
    "lint": "eslint --ignore-pattern 'src/**/__tests__' src;true",
    "build": "NODE_ENV=production webpack -p --progress  --config ./webpack.production.config.js",
    "dev": "NODE_ENV=development node devServer.js"
  },
  "author": "wnlee",
  "license": "MIT"
}
